<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="700.0" minWidth="1350.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <SplitPane dividerPositions="0.5, 0.5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
                <AnchorPane maxWidth="360.0" minWidth="300.0">
                    <children>
                        <ListView fx:id="sessionWorkoutsListView" fixedCellSize="100.0" focusTraversable="false" layoutX="5.0" layoutY="40.0" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="40.0" />
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Current Workout" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <padding>
                                <Insets left="10.0" top="10.0" />
                            </padding>
                        </Label>
                        <Button fx:id="downButton" disable="true" layoutX="205.0" layoutY="665.0" mnemonicParsing="false" onMouseClicked="#downButtonClicked" prefWidth="85.0" text="Move Down" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                        <Button fx:id="upButton" disable="true" layoutX="10.0" layoutY="665.0" mnemonicParsing="false" onMouseClicked="#upButtonClicked" prefWidth="85.0" text="Move Up" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
                    </children>
                </AnchorPane>
                <AnchorPane>
                    <children>
                  <VBox style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane>
                           <children>
                                      <Label fx:id="exerciseName" alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0">
                                          <font>
                                              <Font size="24.0" />
                                          </font>
                                      </Label>
                           </children>
                        </AnchorPane>
                        <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                           <children>
                                      <AnchorPane HBox.hgrow="ALWAYS">
                                          <children>
                                                <GridPane alignment="CENTER" hgap="10.0" vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" />
                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" />
                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" />
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                                    </rowConstraints>
                                                    <children>
                                                        <Label alignment="BOTTOM_LEFT" text="Weight">
                                                            <font>
                                                                <Font size="18.0" />
                                                            </font>
                                                        </Label>
                                                        <Label alignment="BOTTOM_LEFT" text="Repetitions" GridPane.rowIndex="2">
                                                            <font>
                                                                <Font size="18.0" />
                                                            </font>
                                                        </Label>
                                                        <Label alignment="BOTTOM_LEFT" text="Duration" GridPane.rowIndex="4">
                                                            <font>
                                                                <Font size="18.0" />
                                                            </font>
                                                        </Label>
                                                        <Label alignment="BOTTOM_LEFT" text="Comment" GridPane.rowIndex="6">
                                                            <font>
                                                                <Font size="18.0" />
                                                            </font>
                                                        </Label>
                                                        <Label fx:id="repetitionsLabel" alignment="BOTTOM_LEFT" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                                            <font>
                                                                <Font size="18.0" />
                                                            </font>
                                                        </Label>
                                                        <Label fx:id="durationLabel" alignment="BOTTOM_LEFT" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                                            <font>
                                                                <Font size="18.0" />
                                                            </font>
                                                        </Label>
                                                        <TextField fx:id="weightTextField" onKeyTyped="#weightUpdate" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </TextField>
                                                        <Label alignment="BOTTOM_LEFT" text="last" GridPane.columnIndex="1">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                                        <Label fx:id="weightNowLabel" alignment="BOTTOM_LEFT" text="now" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                                        <Label alignment="BOTTOM_LEFT" text="last" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                                        <Label alignment="BOTTOM_LEFT" text="avg" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                                        <Label fx:id="repetitionsNowLabel" alignment="BOTTOM_LEFT" text="now" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                                        <Label fx:id="durationNowLabel" alignment="BOTTOM_LEFT" text="now" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                                        <HBox alignment="BOTTOM_LEFT" onKeyReleased="#repetitionBoxUpdate" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                                            <children>
                                                                <TextField fx:id="repsTextField1" onKeyTyped="#repetitionBoxKeyTyped" style="-fx-prompt-text-fill: derive(-fx-control-inner-background, -30%)" visible="false">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </TextField>
                                                                <TextField fx:id="repsTextField2" onKeyTyped="#repetitionBoxKeyTyped" style="-fx-prompt-text-fill: derive(-fx-control-inner-background, -30%)" visible="false">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </TextField>
                                                                <TextField fx:id="repsTextField3" onKeyTyped="#repetitionBoxKeyTyped" style="-fx-prompt-text-fill: derive(-fx-control-inner-background, -30%)" visible="false">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </TextField>
                                                                <TextField fx:id="repsTextField4" onKeyTyped="#repetitionBoxKeyTyped" style="-fx-prompt-text-fill: derive(-fx-control-inner-background, -30%)" visible="false">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </TextField>
                                                                <TextField fx:id="repsTextField5" onKeyTyped="#repetitionBoxKeyTyped" style="-fx-prompt-text-fill: derive(-fx-control-inner-background, -30%)" visible="false">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </TextField>
                                                            </children>
                                                        </HBox>
                                                        <TextArea fx:id="commentTextArea" disable="true" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextArea>
                                                        <Label fx:id="currentExerciseDurationLabel" alignment="BOTTOM_LEFT" text="00:00:00" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                                        <HBox alignment="BOTTOM_LEFT" fillHeight="false" spacing="20.0" GridPane.columnIndex="2">
                                                            <children>
                                                                <Label fx:id="weightLabel" alignment="BOTTOM_LEFT">
                                                                    <font>
                                                                        <Font size="18.0" />
                                                                    </font>
                                                                </Label>
                                                                <ImageView fx:id="dumbellImage" fitHeight="30.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                    <padding>
                                                        <Insets bottom="25.0" left="10.0" top="25.0" />
                                                    </padding>
                                                </GridPane>
                                          </children>
                                      </AnchorPane>
                                      <AnchorPane fx:id="imageViewPane" HBox.hgrow="ALWAYS">
                                          <children>
                                    <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                                    <ImageView fx:id="exerciseImage" cache="true" fitWidth="360.0" pickOnBounds="true" preserveRatio="true">
                                             <effect>
                                                <Blend />
                                             </effect>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                          </children>
                                      </AnchorPane>
                           </children>
                        </HBox>
                        <AnchorPane maxHeight="300.0" minHeight="200.0" VBox.vgrow="ALWAYS">
                           <children>
                                          <LineChart fx:id="lineChart" animated="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
                                              <padding>
                                                  <Insets bottom="10.0" />
                                              </padding>
                                              <xAxis>
                                                  <CategoryAxis side="BOTTOM" fx:id="xAxis" />
                                              </xAxis>
                                              <yAxis>
                                                  <NumberAxis fx:id="yAxis" side="LEFT" />
                                              </yAxis>
                                          </LineChart>
                           </children>
                        </AnchorPane>
                                <AnchorPane pickOnBounds="false" VBox.vgrow="NEVER">
                                    <children>
                                                <HBox AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="70.0">
                                                    <children>
                                                        <Label fx:id="elapsedTimeLabel" prefWidth="67.0" text="00:00:00">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                                        <Label layoutY="17.0" text=" / ">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                                        <Label fx:id="estimatedDurationLabel" text="00:00:00">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                                        </Label>
                                                    </children>
                                                </HBox>
                                                <Label fx:id="remainedTimeLabel" prefWidth="70.0" text="00:00:00" AnchorPane.bottomAnchor="75.0" AnchorPane.rightAnchor="70.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                                            <Label fx:id="startTimeLabel" text="00:00" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="10.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                                            <Label fx:id="estimatedEndLabel" text="00:00" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="10.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                                          <ProgressBar fx:id="progressBar" prefHeight="20.0" progress="0.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" />
                                            <Button fx:id="nextButton" disable="true" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#nextButtonClicked" prefWidth="100.0" text="Next" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                            <Button fx:id="previousButton" disable="true" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#previousButtonClicked" prefWidth="100.0" text="Previous" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
                              <HBox alignment="CENTER" spacing="20.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <children>
                                                  <Button fx:id="startButton" alignment="TOP_CENTER" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#startButtonClicked" prefWidth="60.0" text="Start" />
                                                  <Button fx:id="pauseButton" disable="true" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#pauseButtonClicked" prefWidth="100.0" text="Pause" />
                                                  <Button fx:id="finishButton" disable="true" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#finishButtonClicked" prefWidth="60.0" text="Finish" />
                                 </children>
                              </HBox>
                                    </children>
                                </AnchorPane>
                     </children>
                  </VBox>
                    </children>
                </AnchorPane>
                <AnchorPane maxWidth="270.0" minWidth="200.0">
                    <children>
                        <Button fx:id="removeFromWorkoutButton" disable="true" mnemonicParsing="false" onMouseClicked="#removeFromSessionClicked" prefWidth="70.0" text="Remove" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                        <Button fx:id="addToWorkoutButton" disable="true" mnemonicParsing="false" onMouseClicked="#addToSessionClicked" prefWidth="70.0" text="Add" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
                  <Accordion AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <panes>
                        <TitledPane animated="false" text="Biceps">
                           <content>
                              <AnchorPane>
                                 <children>
                                    <ListView fx:id="bicepsList" onMouseClicked="#bicepsClicked" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" text="Triceps">
                           <content>
                              <AnchorPane>
                                 <children>
                                    <ListView fx:id="tricepsList" onMouseClicked="#tricepsClicked" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" text="Chest">
                           <content>
                              <AnchorPane>
                                 <children>
                                    <ListView fx:id="chestList" onMouseClicked="#chestClicked" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" text="Abs">
                           <content>
                              <AnchorPane>
                                 <children>
                                    <ListView fx:id="absList" onMouseClicked="#absClicked" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" text="Back">
                           <content>
                              <AnchorPane>
                                 <children>
                                    <ListView fx:id="backList" cacheShape="false" onMouseClicked="#backClicked" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" text="Shoulders">
                           <content>
                              <AnchorPane>
                                 <children>
                                    <ListView fx:id="shouldersList" onMouseClicked="#shouldersClicked" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" layoutX="10.0" layoutY="135.0" text="Legs">
                           <content>
                              <AnchorPane>
                                 <children>
                                    <ListView fx:id="legsList" onMouseClicked="#legsClicked" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                     </panes>
                  </Accordion>
                    </children>
                </AnchorPane>
        </items>
      </SplitPane>
    </children>
</AnchorPane>
